MONGO_URI=mongodb+srv://hirockdutta0:12HirockDutta@cluster0.zyeqyhj.mongodb.net/Protfolio_Data?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=12HirockDutta
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dusp1j4e0"
CLOUDINARY_API_KEY="732731637273575"
CLOUDINARY_API_SECRET="mnsNSA-3p5Y3y1GxGUZQ_2PCSlU"
CLOUDINARY_UPLOAD_PRESET="Hirock_Portfolio"